VITE_API_BASE_URL="http://localhost:3000/api"
VITE_API_TIMEOUT="10000"
VITE_APP_NAME="NyaySutra Vault"
VITE_APP_VERSION="1.0.0"
VITE_AUTH_TOKEN_KEY="nyaysutra_auth_token"
VITE_ENABLE_ANALYTICS="false"
VITE_ENABLE_DEBUG_LOGS="false"
VITE_GOOGLE_ANALYTICS_ID=""
VITE_REFRESH_TOKEN_KEY="nyaysutra_refresh_token"
VITE_SENTRY_DSN=""
VITE_SUPABASE_PROJECT_ID="pbwvzwxhvyktetczyctq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid3Z6d3hodnlrdGV0Y3p5Y3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjQxMDcsImV4cCI6MjA4MTk0MDEwN30.yDd1sY5SyUOOwltwq81onqk59f25cKuUCzi--Dv8mvg"
VITE_SUPABASE_URL="https://pbwvzwxhvyktetczyctq.supabase.co"
